NODE_ENV=production
DB_CONNECTION="mongodb://bhaskar-dey:XCncHzqcRTvzhrkY@ac-8j1x7al-shard-00-00.jumchou.mongodb.net:27017,ac-8j1x7al-shard-00-01.jumchou.mongodb.net:27017,ac-8j1x7al-shard-00-02.jumchou.mongodb.net:27017/expencetracker?replicaSet=atlas-v7qhgg-shard-0&ssl=true&authSource=admin"
PORT=3000
FRONTEND_URL = "https://bhaskardey.com"
RESEND_API_KEY = "re_ZJj8AwBH_Mg3yQaMjdpN3pr2ZZvP8Qfaa"
SECRET = "SGVsbG8sIHRoaXMgaXMgYSBzdHJpbmcgdG8gZW5jb2RlIQ=="